
1.TAKE ELEMENTS FROM THE USER  AND DISPLAY THE ELEMENTS IN THE ARRAY?

import java.util.*;

class HelloWorld {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        System.out.println("enter the size of the array");
        int size=sc.nextInt();

        int arr[]=new int[size];
        
        System.out.println("enter the elements in to the array");
        for(int i=0;i<size;i++)
        {
            arr[i]=sc.nextInt();
        }
        
        System.out.println("DISPLAYING   elements in  the array");
           for(int i=0;i<size;i++)
        {
           System.out.println(arr[i]);
        }
        
        
        
    }
}


------------------------------------------
sum of the elements in the array


import java.util.*;
class HelloWorld {
    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);

        System.out.println("enter the size of the array");
        int size=sc.nextInt();


        int arr[]=new int[size];
        
        System.out.println("enter the elements in to the array");
        for(int i=0;i<size;i++)
        {
            arr[i]=sc.nextInt();
        }
        
        System.out.println("DISPLAYING   elements in  the array");
        int sum=0;
           for(int i=0;i<size;i++)
        {
           sum =sum+arr[i];
        }
         System.out.println("Sum of the array"+"-> "+sum);
        
        
        
    }
}
-----------------------------------------------


int a[]={1,2,3,4,5}
if previous number is not there then add the current element and next element
if next number is not there then add that number and previous number 
other wise add alternative numberer

 if i give the input like above then result is 3,4,6,8,9;

PROGRAM:

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of the array");
        int size=sc.nextInt();
        
        int a[]=new int[size];
        int b[]=new int[a.length];
        
        System.out.println("enter the elements in to the array");
        for(int i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
        }
        
        
        for(int i=0;i<a.length;i++)
        {
            if(i==0)
            {
                b[i]=a[i]+a[i+1];
            }
            else if(i==a.length-1)
            {
                b[i]=a[i]+a[i-1];
            }
            else
            {
                b[i]=a[i-1]+a[i+1];
            }
        }
        
        for(int i=0;i<b.length;i++)
        {
            System.out.println(b[i]);
        }
        
        
        
        
        
    }
}
------------------------------------------------------------------------------
1.//print the even indexd numbers IN THE ARRAY
2.//print the even  numbers IN THE ARRAY


import java.util.*;
class HelloWorld {
    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of the array");
        int size=sc.nextInt();
        
        int a[]=new int[size];
        
        
        System.out.println("enter the elements in to the array");
        for(int i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
        }
        
        //print the even indexd numbers
        
               //for loop is used to perform the operations on the elements INDEXES directly then only it is recommended

         System.out.println("PRINT THE EVEN INDEXED NUBERS");
       for(int i=0;i<a.length;i++)
       {
           if(i%2==0)
           {
               System.out.println("index"+"->"+ i);
               System.out.println("indexElement"+"->"+a[i]);
               
           }
       }
       
       //foreach loop is used to perform the operations on the elements directly then only it is recommended
         System.out.println("PRINT THE EVEN  NUBERS");
        for(int i:a)
        {
            if(i%2==0)
            {
                System.out.println(i);
            }
        }
  
        
    }
}
---------------------------------------------------------------------------------------------
// PRINT THE PAIRS WHOSE  SUM IS 5 

import java.util.*;
class HelloWorld {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        System.out.println("enter the size of the array");
        int size=sc.nextInt();
        
        int a[]=new int[size];
        
        int sum=5;
        
        System.out.println("enter the elements in to the array");
        for(int i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
        }
        
     
          System.out.println("Display  the elements in  the array");
       for(int i=0;i<a.length;i++)
       {
          
           System.out.println(a[i]);     
           
       }
        System.out.println(sum+" "+"  pairs  ");
        for(int i=0;i<a.length;i++)
       {
          for(int j=i+1;j<a.length;j++)
          {
              if(a[i]+a[j]==sum)
              {
                  System.out.println(a[i]+" "+a[j]);
              }
          }
                
           
       }
          
        
    }
}
------------------------------------------------------------------
//static way 
// PRINT THE PAIRS WHOSE  SUM IS 7 


class HelloWorld {
    public static void main(String[] args) {
        
        int a[]={1,2,3,4,5,6,7};
        
        int sum=7; 
        
         for(int i=0;i<a.length;i++)
        {
          for(int j=i+1;j<a.length;j++)
          {
              if(a[i]+a[j]==sum)
              {
                  System.out.println(a[i]+" "+a[j]);
              }
          }
           
       }
       
  }
        
}

output:

1 6
2 5
3 4





--------------------------------------------------------

// PRINT THE 3 ELEMETNS PAIRS WHOSE  SUM IS 7
//BY USING THREE LOOPS
class HelloWorld {
    public static void main(String[] args) {
        
        int arr[]={1,2,3,4,5,6,7};
        
        int sum=7; 
        for(int i=0;i<arr.length;i++)
        {
            for(int j=i+1;j<arr.length;j++)
            {
                for(int k=i+2;k<arr.length;k++)
                {
                    if(arr[i]+arr[j]+arr[k]==sum)
                    {
                        System.out.println(arr[i]+" "+arr[j]+" "+arr[k]);
                    }
                }
                }
               
            }
        }
        
    }


OUTPUT:

1 2 4
1 3 3
-----------------------------------------------------------
//REVERSE OF THE ELEMENTS IN THE ARRAY:

import java.util.*;
class HelloWorld {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        System.out.println("enter the size of the array");

        int size=sc.nextInt();
        
        int a[]=new int[size];
     
        System.out.println("enter the elements in to the array");
        for(int i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
        }
        
     
          System.out.println("REVERSE OF   the elements in  the Array");
       for(int i=size-1;i>=0;i--)
       {
           System.out.println(a[i]);     
           
       }
  
      
    }
}

-------------------------------
static way  --reverse of the array:
class HelloWorld {
    public static void main(String[] args) {
        
        int a[]={1,2,3,4,5,6,7};
    for(int i=a.length-1;i>=0;i--)
    {
        System.out.println(a[i]);
    }
       
  }
        
}

output:
7
6
5
4
3
2
1
---------------------------------------------------

COPY THE ELEMENTS IN THE ARRAY A TO B IN THE REVERSE ORDER BUT THAT ORDER DOESN'T EFFECT ON THE ARRAY A?


import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of the array");
        int size=sc.nextInt();
        
        int a[]=new int[size];
        int b[]=new int[a.length];
       
        
        System.out.println("enter the elements in to the array");
        for(int i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
        }
        
     
          int j=0;
       for(int i=size-1;i>=0;i--)
       {
          b[j]=a[i];  
          j++;
           
       }
       System.out.println("after copying    the elements in  the Array A to B");
       
        for(int i=0;i<b.length;i++)
       {
          System.out.println(b[i]);     
           
       }
        System.out.println("after copying    the elements in  the Array  A TO AFTER ELEMENTS INT THE  A arrray");
        for(int i=0;i<a.length;i++)
       {
          System.out.println(a[i]);     
           
       }
       
     
        
    }
}


OUTPUT:

1
2
3
4
5
after copying    the elements in  the Array A to B
5
4
3
2
1
after copying    the elements in  the Array  A TO AFTER ELEMENTS INT THE  A arrray
1
2
3
4
5
-----------------------------

//CHECK THE BOTH THE ARRAYS ARE EQUAL OR NOT ?



import java.util.*;
  class HelloWorld {
      
    
boolean  check_equal_arrays(int [] a,int [] b)
{
            if (a.length==b.length)
            {
            
                     for (int i = 0; i < a.length; i++)
                     {
		//here check elemetns are same in the both array or not
                             if (a[i] == b[i]) 
                            {
                                return true;
                            }
                 
                     }
            }
                else
                {
                    return false;
                }
    
   return false; 
} 
    
    public static void main(String[] args) {
        
        HelloWorld h=new HelloWorld();
        
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of the array");
        int size=sc.nextInt();
        
        int a[]=new int[size];
        int b[]=new int[a.length];
       
        
        System.out.println("enter the elements in to the array A");
        for(int i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
        }
   
      System.out.println("enter the elements in to the array B");
        for(int i=0;i<size;i++)
        {
            b[i]=sc.nextInt();
        }
      
   
       
     
    if(h.check_equal_arrays(a,b)) 
    {
        System.out.println("Arrays are equal");
    }
    else
    {
        System.out.println("Arrays are NOT equal");
    }
       
  
        
    }
}



----------------PREDEFINED METHODES


SORT AND CHECK BOTH THE ARRAYS ARE EQUALS OR NOT 


import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
       
       
       int arr1 []=new int[]{10,20,30,40};
       int arr2 []=new int[]{40,30,20,10};
       
     System.out.println("Before sorting");
        for(int i:arr2)
        {
            System.out.println(i);
        }
      Arrays.sort(arr2);
      
       System.out.println("AFTER Sorting");
        for(int i:arr2)
        {
            System.out.println(i);
        }
      
      System.out.println(Arrays.equals(arr1,arr2));
      
      
      
      
       
       
    }
}
--------------------------------Static way

import java.util.*;

  class HelloWorld {
     
    public static void main(String[] args) {
        
        int a[]={1,2,3,4};
        int b[]={1,2,3,4};
      
                if (a.length==b.length)
                 {
                     for (int i = 0; i < a.length; i++)
                     {
                         //here check elemetns are same in the both array or not
                            if (a[i] == b[i]) 
                            {
                               System.out.println("Arrays are Equals");
                               break;
                            }
                            else{
                                System.out.println("arrasy are  Not Equals");
                                break;
                            }
        
                      }
                }

                else
                {
                    System.out.println("Arrays are  Not  equl");
                }
            }
        }
OUTPUT:
Arrays are Equals


--------------------------------------------------------------------------------------------------------------------------------------------------------------
 TO FIND THE MAXIUM ELEMENT IN THE ARRAY:


class HelloWorld {

    public static void main(String[] args) {

        int arr []=new int[]{11,2,33,4,5};
        
        int max=Integer.MIN_VALUE;
        
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]>max)
            {
                max=arr[i];
            }
        }
        System.out.println("MAX NUMBER IN THE ARRAY:"+" ->"+max);
    }
}

----------WITHOUT   -->Integer.MIN_VALUE

//FIND THE MAX VALUE IN THE GIVEN ARRAY
import java.util.*;

  class HelloWorld {
     
    public static void main(String[] args) {
        
        int a[]={1,2,3,4,99,500,-121,-1};
        
    int max=a[0];
    for(int i=0;i<a.length;i++)
    {
        if(a[i]>max)
        {
            max=a[i];
        }
    }
    System.out.println("MAXVALUE"+"->"+max);
        
            }
        }
OUTPUT:
MAXVALUE->500

-------------------------------------------------------------
//FIND THE MIN VALUE IN THE GIVEN ARRAY

import java.util.*;

  class HelloWorld {
     
    public static void main(String[] args) {
        
        int a[]={1,2,3,4,99,500,-121,-1};
        
    int min=a[0];

    for(int i=0;i<a.length;i++)
    {
        if(a[i]<min)
        {
            min=a[i];
        }
    }
    System.out.println("MINVALUE"+"->"+min);
        
            }
        }

OUTPUT:
	MINVALUE->-121

-----------------------------------------------------------

FIND THE FIRST_MAXIMUM AND SECOND_MAXIMUM IN THE GIVEN ARRAY?


class HelloWorld {

    public static void main(String[] args) {

        int arr []=new int[]{11,0,312,4,55};
        
	int first_max=arr[0];
        	int sec_max=arr[0];
		(or)
        int first_max=Integer.MIN_VALUE;
        int sec_max=Integer.MIN_VALUE;
        
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]>first_max)
            {
                sec_max=first_max;
                first_max=arr[i];
            }
         else if(arr[i] > sec_max && arr[i] <first_max)
            {
                sec_max=arr[i];
            }
        }
        System.out.println("MAX NUMBER IN THE ARRAY:"+" ->"+first_max);
        System.out.println("Second MAX NUMBER IN THE ARRAY:"+" ->"+sec_max);
    }
}
------------------
                 SECOND MAX VALUE IN THE GIVEN ARRAY EFFICIENT MANNER


--->EFFICIENT MANNER 


import java.util.*;

class HelloWorld {
    
    public static void main(String[] args) {
        
     int arr[]=new int[]{100,20,30,40};
     
     Arrays.sort(arr);
     
     int max=arr[arr.length-1],smax=0;
     
     for(int x=0;x<=arr.length-2;x++)
     {
         if(max!=arr[x])
         {
             smax=arr[x];
         }
     }
     System.out.println("Second max with sorting"+"->"+smax);
    
     
    
    
    }
}





----------------------------------------------------------------------------------------------------------------
FIND THE PRIME NUMBER IN THE GIVEN ARRAY?


class HelloWorld {

    public static void main(String[] args) {
                
        int arr []=new int[]{11,2,33,40,55,17};
        
        for(int i=0;i<arr.length;i++)
        {
            int count=0;
            for(int y=1;y<=arr[i];y++)
            {
                if(arr[i]%y==0)
                {
                    count++;
                }
            }
            if(count==2){
                     System.out.println(arr[i]+"->"+"prime");
	}

         else{
         System.out.println(arr[i]+"->"+"not prime");
	}
        }
    
    }
}
--------------------------------------------------
SORT THE ARRAY ELEMENTS IN THE  ASCENDING ORDER FROM THE GIVEN ARRAY?


class HelloWorld {

    public static void main(String[] args) {
            
    int arr []=new int[]{11,2,33,40,55,17};
        
  
   System.out.println("Before sorting the array");
   
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
        }
  
  
  
        for(int i=0;i<arr.length;i++)
        {
           for(int j=i+1;j<arr.length;j++)
           {
               if(arr[i]>arr[j])
               {
                   int temp=arr[i];
                   arr[i]=arr[j];
                   arr[j]=temp;
               }
           }
        }
        
        System.out.println("After sorting the array");
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
        }
    
    }
}
-------------------------------------------------------------

SORT THE ARRAY ELEMENTS IN THE  DESCENDING  ORDER FROM THE GIVEN ARRAY?

NOTE:  U JUST MODIFIED THE  <   OR    >  SYMBLE
1.IF U WANT ASC THE U USE  GreaterThanSYMBOL(>)
2.1.IF U WANT DESC THE U USE LESSTHAN(<)


class HelloWorld {

    public static void main(String[] args) {
             
    int arr []=new int[]{11,2,33,40,55,17};
        
  
   System.out.println("Before sorting the array");
   
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
        }
  
  
  
        for(int i=0;i<arr.length;i++)
        {
           for(int j=i+1;j<arr.length;j++)
           {
               if(arr[i]<arr[j])
               {
                   int temp=arr[i];
                   arr[i]=arr[j];
                   arr[j]=temp;
               }
           }
        }
        
        System.out.println("After sorting the array");
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
        }
    
    }
}
--------------------------------------------------
SORTING THE ARRAY ELEMENTS USING SINGLE LOOP?

class HelloWorld {

    public static void main(String[] args) {
       
       
       int arr1 []=new int[]{10,33,20,11,5,20,10};
       
       
       System.out.println("BEFOR SWAPPING");
       for(int i:arr1)
       {
           System.out.println(i);
       }
      
      for(int i=0;i<arr1.length-1;i++)
      {
                 
              if(arr1[i]>arr1[i+1])
              {

              int temp=arr1[i];
              arr1[i]=arr1[i+1];
              arr1[i+1]=temp;

              i=-1;     //once the condition is true then i reset to =-1 it means sorting again done from starting

              }
          
      }
      
       System.out.println("AFTER SWAPPING");
       for(int j:arr1)
       {
           System.out.println(j);
       }
       
       
    }
}




-----------------------------------------------------
COPY THE ARR1 ELEMENTS IN THE ARRAY2:

class HelloWorld {
    public static void main(String[] args) {
   
    int arr1 []=new int[]{11,2,33,40,55,17};
    int arr2 []=new int[arr1.length];  
  
   System.out.println("Before copying  the array");
   
        for(int i=0;i<arr1.length;i++)
        {
            System.out.println(arr1[i]);
        }
        
        for(int i=0;i<arr1.length;i++)
        {
            arr2[i]=arr1[i];
        }
        
        System.out.println("After  copying  the array");
         for(int i=0;i<arr2.length;i++)
        {
            System.out.println(arr2[i]);
        }
  
    
    }
}
--------------------------------

QUESTION:


   int arr1 []=new int[]{11,2,33,40,55,17};
HERE TAKE TWO ARRAYS SECOND HALF  OF THE ELEMENTS STORE IN THE ARR2
AND FRIST HALF OF THE ELEMENTS STORED IN THE ARRRAY3

EX:

OUTPUT:
		
    int arr1 []=new int[]{11,2,33,40,55,17};
   
    int arr2 []=new int[]{40,55,17};
    
    int arr3 []=new int[]{11,2,33};



class HelloWorld {
    public static void main(String[] args) {
        
        
        
    int arr1 []=new int[]{11,2,33,40,55,17};
    int arr2 []=new int[arr1.length/2]; 
    int arr3 []=new int[arr1.length/2];
 
   
        for(int i=(arr1.length/2),j=0;j<arr2.length;i++,j++)
        {
           arr2[j]=arr1[i];
        }
        
        for(int i=0;i<arr1.length/2;i++)
        {
            arr3[i]=arr1[i];
        }
        
        System.out.println("After  copying  the array1 in to arr2");
         for(int i=0;i<arr2.length;i++)
        {
            System.out.println(arr2[i]);
        }
        
        
          System.out.println("After  copying  the array1 in to arr3");
         for(int i=0;i<arr3.length;i++)
        {
            System.out.println(arr3[i]);
        }
  
    
    }
}
----------------------------------------------------------------------

BASIC CODE FOR THE  BELOW CONDITIONS:
 1.FREQUENCY OF THE EACH ELEMENT
2.UNIQUE ELEMENTS
3.DUPLICATE ELEMENTS
4.DUPLICATE ELEMENTS WITH HOW MANY TIMES IT WILL BE REPATED OR FREQUENCY 




class HelloWorld {
    public static void main(String[] args) {
       
       
       int arr1 []=new int[]{10,33,20,11,5,20,10};
       int arr2[]=new int[arr1.length];
       
       for(int i=0;i<arr1.length;i++)
       {    
	int count=1;
                if(arr2[i]==1)
                {
                continue;
                }
           for(int j=i+1;j<arr1.length;j++)
           {
              if(arr1[i]==arr1[j])
              {
                  arr2[j]=1;
                  count++;
              }
           }
           // TO KNOW THE FREQUENCY OF THE EACH ELEMENT CONDITION
          // System.out.println(arr[i]+"->"+count);
           
        //   if(count==1)
        //   {
        //   //UNIQUE ELEMENTS CONDITION
        //       System.out.println(arr1[i] );
        //   }
        
        
           //   if(count>1)
        //   {
        //   //DUPLICATE  ELEMENTS CONDITION
        //       System.out.println(arr1[i] );
        //   }
        
        
                // if(count>1)
        //   {
        //   //DUPLICATE  ELEMENTS  WITH COUNT CONDITION
        //       System.out.println(arr1[i]+"->"+count );
        //   }
           
       }
       
       
    }
}







------------------------------------------------------------------
TO KNOW THE FREQUENCY OF EACH ELEMENT IN THE ARRAY?


class HelloWorld {
    public static void main(String[] args) {
       
       
       int arr1 []=new int[]{10,33,20,11,5,20,10};
       int arr2[]=new int[arr1.length];
       
       for(int i=0;i<arr1.length;i++)
       {    int count=1;
                if(arr2[i]==1)
                {
                continue;
                }
           for(int j=i+1;j<arr1.length;j++)
           {
              if(arr1[i]==arr1[j])
              {
                  arr2[j]=1;
                  count++;
              }
           }
          
               System.out.println(arr1[i] +" ->"+count);
           
       }
       
       
    }
}
----------------------------------------
PRINT THE DUPLICATE ELEMENTS AND 
COUNT THE HOW MANY TIMES IT WILL BE REPEATED?

class HelloWorld {
    public static void main(String[] args) {
       
       
       int arr1 []=new int[]{10,33,20,11,5,20,10};
       int arr2[]=new int[arr1.length];
       
       for(int i=0;i<arr1.length;i++)
       {    int count=1;
                if(arr2[i]==1)
                {
                continue;
                }
           for(int j=i+1;j<arr1.length;j++)
           {
              if(arr1[i]==arr1[j])
              {
                  arr2[j]=1;
                  count++;
              }
           }
          
                if(count>1)
           {
              //DUPLICATE  ELEMENTS  WITH COUNT CONDITION
              System.out.println(arr1[i]+"->"+count );
           }
           
       }
       
       
    }
}
------------------------------------------------------
PRINT THE UNIQIUE ELEMENTS IN THE GIVEN ARRAY?


class HelloWorld {
    public static void main(String[] args) {
       
       
       int arr1 []=new int[]{10,33,20,11,5,20,10};
       int arr2[]=new int[arr1.length];
       
       for(int i=0;i<arr1.length;i++)
       {    int count=1;
                if(arr2[i]==1)
                {
                continue;
                }
           for(int j=i+1;j<arr1.length;j++)
           {
              if(arr1[i]==arr1[j])
              {
                  arr2[j]=1;
                  count++;
              }
           }
          
               if(count==1)
           {
      	  // UNIQUE ELEMENTS CONDITION
              System.out.println(arr1[i] );
           }
           
       }
       
       
    }
}
-----------------------------------------------------------

-------------------------------------------------------------
